OPEN_AI_SECRET=your_openai_api_key_here
OPENAI_ORGANIZATION_ID=your_organization_id_here
MONGODB_URL=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here
PORT=5000

